# загружаем нужные пакеты
library(languageR)
library(ggplot2)

# загружаем датасет
meta <- oldFrenchMeta

# допишите ваш код ниже
# постройте в ggplot столбиковую диаграмму (_bar), 
# показывающую распределение произведений по темам; цветом-заливкой закодируйте жанр; 
g <- meta |> 
  ggplot(aes(Topic, fill=Genre)) +
  geom_bar() +
  # ваш код здесь
  # уберите названия осей; добавьте заголовок "Old French Data"
  labs(x = NULL,
       y = NULL,
       title = "Old French Data") + 
  # ваш код здесь 
  # поверните координатную ось; 
  coord_flip() + 
  # ваш код здесь
  # поменяйте тему оформления на черно-белую (bw) 
  theme_bw()

# !!!! сохраните график как объект в окружении под именем g
# !!!!вызов class(g) должен возвращать "gg"     "ggplot"
class(g)
